{
  "expo": {
    "name": "RepCard",
    "slug": "repcard",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "repcard",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.tayoaki.repcard",
      "supportsTablet": false
    },
    "android": {
      "package": "com.tayoaki.repcard",
      "adaptiveIcon": {
        "backgroundColor": "#10B981"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "server"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#022C22",
          "resizeMode": "contain",
          "imageWidth": 240
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow RepCard to access photos so you can pick a workout cover."
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
